UPDATE `js_cart_goods` SET `num`=num+1 WHERE ( `cart_id` = '10207' ) AND ( `size_id` = '5611' )
UPDATE `js_cart_goods_history` SET `display`=0 WHERE ( `uid` = '4494673' ) AND ( `size_id` = '5611' )
INSERT INTO `js_cart` (`uid`,`add_time`) VALUES ('4494673',1432265000)
UPDATE `js_cart` SET `expire_time`=1432266200 WHERE ( `id` = 10385 )
INSERT INTO `js_cart_goods` (`cart_id`,`uid`,`size_id`,`num`,`product_id`,`product_info`,`flag`,`seller_id`,`add_time`) VALUES (10385,'4494673','5611','1','2191','{\"productId\":\"2191\",\"title\":\"\\u7279\\u5356052110\",\"price\":\"5980.00\",\"cprice\":\"100.00\",\"num\":\"1\",\"total\":100,\"fid\":\"0\",\"fidVal\":\"\",\"zid\":\"0\",\"zidVal\":\"\",\"pic\":\"\\/bao\\/150520\\/9\\/0\\/555bfbe9ab27b_800x800.jpg\"}',1,'4495429',1432265000)
UPDATE `js_cart_goods_history` SET `display`=0 WHERE ( `uid` = '4494673' ) AND ( `size_id` = '5611' )
UPDATE `js_cart` SET `expire_time`=1432266208 WHERE ( `id` = '10385' )
INSERT INTO `js_cart_goods` (`cart_id`,`uid`,`size_id`,`num`,`product_id`,`product_info`,`flag`,`seller_id`,`add_time`) VALUES ('10385','4494673','5131',1,'2098','{\"productId\":\"2098\",\"title\":\"\\u6ce2\\u897f\\u7c73\\u4e9a\\u590d\\u53e4\\u6302\\u4ef6\\u9970\\u54c1\",\"price\":\"79.00\",\"cprice\":\"0.20\",\"num\":1,\"total\":0.2,\"fid\":\"0\",\"fidVal\":\"\",\"zid\":\"22\",\"zidVal\":\"\\u975b\\u9752\\u8272\",\"pic\":\"\\/bao\\/150519\\/5\\/6\\/555ad0fe24164_800x800.jpg\"}',1,'4495561',1432265008)
UPDATE `js_cart_goods_history` SET `display`=0 WHERE ( `uid` = '4494673' ) AND ( `size_id` = '5131' )
DELETE FROM `js_cart_goods` WHERE ( `cart_id` = '10385' ) AND ( `size_id` = '5611' )
UPDATE `js_cart_goods_history` SET `display`=0 WHERE ( `uid` = '4494673' ) AND ( `size_id` = '5611' )
INSERT INTO `js_cart` (`uid`,`add_time`) VALUES ('4494673',1432266616)
INSERT INTO `js_cart` (`uid`,`add_time`) VALUES ('4494673',1432266622)
UPDATE `js_cart` SET `expire_time`=1432267823 WHERE ( `id` = 10404 )
INSERT INTO `js_cart_goods` (`cart_id`,`uid`,`size_id`,`num`,`product_id`,`product_info`,`flag`,`seller_id`,`add_time`) VALUES (10404,'4494673','5611','1','2191','{\"productId\":\"2191\",\"title\":\"\\u7279\\u5356052110\",\"price\":\"5980.00\",\"cprice\":\"100.00\",\"num\":\"1\",\"total\":100,\"fid\":\"0\",\"fidVal\":\"\",\"zid\":\"0\",\"zidVal\":\"\",\"pic\":\"\\/bao\\/150520\\/9\\/0\\/555bfbe9ab27b_800x800.jpg\"}',1,'4495429',1432266623)
UPDATE `js_cart_goods_history` SET `display`=0 WHERE ( `uid` = '4494673' ) AND ( `size_id` = '5611' )
UPDATE `js_cart_goods` SET `num`=num+1 WHERE ( `cart_id` = '10404' ) AND ( `size_id` = '5611' )
UPDATE `js_cart_goods_history` SET `display`=0 WHERE ( `uid` = '4494673' ) AND ( `size_id` = '5611' )
UPDATE `js_cart_goods` SET `num`=num+1 WHERE ( `cart_id` = '10404' ) AND ( `size_id` = '5611' )
UPDATE `js_cart_goods_history` SET `display`=0 WHERE ( `uid` = '4494673' ) AND ( `size_id` = '5611' )
UPDATE `js_cart_goods` SET `num`=2 WHERE ( `cart_id` = '10404' ) AND ( `size_id` = '5611' )
UPDATE `js_cart` SET `expire_time`=1432267852 WHERE ( `id` = '10404' )
INSERT INTO `js_cart_goods` (`cart_id`,`uid`,`size_id`,`num`,`product_id`,`product_info`,`flag`,`seller_id`,`add_time`) VALUES ('10404','4494673','4874',1,'2073','{\"productId\":\"2073\",\"title\":\"\\u7535\\u98ce\\u62473\",\"price\":\"10.00\",\"cprice\":\"2.00\",\"num\":1,\"total\":2,\"fid\":\"0\",\"fidVal\":\"\",\"zid\":\"1\",\"zidVal\":\"\\u519b\\u7eff\\u8272\",\"pic\":\"\\/bao\\/150518\\/l\\/d\\/5559c0f60486d_430x430.jpg\"}',1,'4495426',1432266652)
UPDATE `js_cart_goods_history` SET `display`=0 WHERE ( `uid` = '4494673' ) AND ( `size_id` = '4874' )
UPDATE `js_cart` SET `expire_time`=1432267853 WHERE ( `id` = '10404' )
INSERT INTO `js_cart_goods` (`cart_id`,`uid`,`size_id`,`num`,`product_id`,`product_info`,`flag`,`seller_id`,`add_time`) VALUES ('10404','4494673','5130',1,'2098','{\"productId\":\"2098\",\"title\":\"\\u6ce2\\u897f\\u7c73\\u4e9a\\u590d\\u53e4\\u6302\\u4ef6\\u9970\\u54c1\",\"price\":\"79.00\",\"cprice\":\"0.20\",\"num\":1,\"total\":0.2,\"fid\":\"0\",\"fidVal\":\"\",\"zid\":\"2\",\"zidVal\":\"\\u5929\\u84dd\\u8272\",\"pic\":\"\\/bao\\/150519\\/5\\/6\\/555ad0fe24164_800x800.jpg\"}',1,'4495561',1432266653)
UPDATE `js_cart_goods_history` SET `display`=0 WHERE ( `uid` = '4494673' ) AND ( `size_id` = '5130' )
INSERT INTO `js_sorder_info` (`soi_no`,`soi_uid`,`soi_uname`,`soi_payable_amount`,`soi_payable_freight`,`soi_give_score`,`soi_status`,`soi_pay_type`,`soi_province`,`soi_city`,`soi_area`,`soi_pca`,`soi_address`,`soi_username`,`soi_mobile`,`soi_code`,`soi_telphone`,`soi_delivery_code`,`soi_logistics`,`soi_create_time`,`soi_user_remark`,`soi_seller_id`,`soi_seller_name`,`soi_from`,`soi_utm`,`soi_pay_from`,`soi_coupon_amount`,`soi_reduce_amount`,`soi_coupon_code`,`soi_pay_amount`,`soi_is_main`) VALUES ('314322667091026','4494673','一一逍遥','0.20','0.00',17,0,'2','140000','140200','140203','山西省大同市矿区','dfadsfdsa','XiaoYao','18182156697','','','','','2015-05-22 11:51:47','','4495561','读你服饰旗舰店',1,0,1,'0.00','0.00','','0.20',1)
INSERT INTO `js_sorder_goods` (`sg_order_no`,`sg_goods_id`,`sg_uid`,`sg_uname`,`sg_goods_code`,`sg_goods_title`,`sg_market_price`,`sg_goods_price`,`sg_goods_shipping_fav`,`sg_goods_nums`,`sg_real_price`,`sg_img`,`sg_goods_zid`,`sg_goods_fid`,`sg_goods_zvalue`,`sg_goods_fvalue`,`sg_goods_fav`,`sg_reduce_price`,`sg_sku_id`) VALUES ('314322667091026','2098','4494673','一一逍遥','214320151021354','波西米亚复古挂件饰品','79.00','0.20','0.00','1','0.20','/bao/150519/5/6/555ad0fe24164_800x800.jpg','2','0','天蓝色','',0,0,5130)
INSERT INTO `js_sorder_info` (`soi_no`,`soi_uid`,`soi_uname`,`soi_payable_amount`,`soi_payable_freight`,`soi_give_score`,`soi_status`,`soi_pay_type`,`soi_province`,`soi_city`,`soi_area`,`soi_pca`,`soi_address`,`soi_username`,`soi_mobile`,`soi_code`,`soi_telphone`,`soi_delivery_code`,`soi_logistics`,`soi_create_time`,`soi_user_remark`,`soi_seller_id`,`soi_seller_name`,`soi_from`,`soi_utm`,`soi_pay_from`,`soi_coupon_amount`,`soi_reduce_amount`,`soi_coupon_code`,`soi_pay_amount`,`soi_is_main`) VALUES ('314322667091251','4494673','一一逍遥','2.00','0.00',17,0,'2','140000','140200','140203','山西省大同市矿区','dfadsfdsa','XiaoYao','18182156697','','','','','2015-05-22 11:51:47','','4495426','小秋',1,0,1,'0.00','0.00','','2.00',0)
INSERT INTO `js_sorder_goods` (`sg_order_no`,`sg_goods_id`,`sg_uid`,`sg_uname`,`sg_goods_code`,`sg_goods_title`,`sg_market_price`,`sg_goods_price`,`sg_goods_shipping_fav`,`sg_goods_nums`,`sg_real_price`,`sg_img`,`sg_goods_zid`,`sg_goods_fid`,`sg_goods_zvalue`,`sg_goods_fvalue`,`sg_goods_fav`,`sg_reduce_price`,`sg_sku_id`) VALUES ('314322667091251','2073','4494673','一一逍遥','214319447031022','电风扇3','10.00','2.00','0.00','1','2.00','/bao/150518/l/d/5559c0f60486d_430x430.jpg','1','0','军绿色','',0,0,4874)
INSERT INTO `js_sorder_info` (`soi_no`,`soi_uid`,`soi_uname`,`soi_payable_amount`,`soi_payable_freight`,`soi_give_score`,`soi_status`,`soi_pay_type`,`soi_province`,`soi_city`,`soi_area`,`soi_pca`,`soi_address`,`soi_username`,`soi_mobile`,`soi_code`,`soi_telphone`,`soi_delivery_code`,`soi_logistics`,`soi_create_time`,`soi_user_remark`,`soi_seller_id`,`soi_seller_name`,`soi_from`,`soi_utm`,`soi_pay_from`,`soi_coupon_amount`,`soi_reduce_amount`,`soi_coupon_code`,`soi_pay_amount`,`soi_is_main`) VALUES ('314322667091687','4494673','一一逍遥','200.00','0.00',680,0,'2','140000','140200','140203','山西省大同市矿区','dfadsfdsa','XiaoYao','18182156697','','','','','2015-05-22 11:51:47','','4495429','富安娜官方旗舰店',1,0,1,'0.00','0.00','','200.00',0)
INSERT INTO `js_sorder_goods` (`sg_order_no`,`sg_goods_id`,`sg_uid`,`sg_uname`,`sg_goods_code`,`sg_goods_title`,`sg_market_price`,`sg_goods_price`,`sg_goods_shipping_fav`,`sg_goods_nums`,`sg_real_price`,`sg_img`,`sg_goods_zid`,`sg_goods_fid`,`sg_goods_zvalue`,`sg_goods_fvalue`,`sg_goods_fav`,`sg_reduce_price`,`sg_sku_id`) VALUES ('314322667091687','2191','4494673','一一逍遥','214320916251915','特卖052110','5980.00','100.00','0.00','2','200.00','/bao/150520/9/0/555bfbe9ab27b_800x800.jpg','0','0','','',0,0,5611)
INSERT INTO `js_sorder_relation` (`main_order_no`,`sub_order_no`,`create_time`) VALUES ('314322667091026','314322667091251',1432266710),('314322667091026','314322667091687',1432266710)
DELETE FROM `js_cart` WHERE ( `id` = '10404' )
DELETE FROM `js_cart_goods` WHERE ( `cart_id` = '10404' )
